spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB


# ===============================
# = SET CONTEXTO / NUNCA ALTERAR
# ===============================
server.port=8081
#server.servlet.context-path=/ros
# spring 2.0
server.servlet.contextPath=/estoque
server.max-http-header-size=100000
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
